sequenceDiagram
    actor Merchant as 가맹점 서버
    actor Member as 사용자
    participant PaymentAPI as Payment API/UseCase
    participant MerchantDomain as Merchant
    participant PaymentDomain as PaymentTransaction
    participant Wallet as Wallet/WalletBalance
    participant Ledger as LedgerEntry

    %% client's action
    Member ->> Merchant: 사용자가 특정 가맹점에서 간편결제 중 레몬페이 결제를 선택한다

    %% server to server
    Merchant ->>+ PaymentAPI: POST /api/v1/payments
    PaymentAPI ->>+ MerchantDomain: merchantId 조회 및 ACTIVE 검증
    MerchantDomain -->>- PaymentAPI: Merchant 반환

    PaymentAPI ->>+ PaymentDomain: PENDING 결제 생성
    Note over PaymentDomain: status = PENDING
    PaymentDomain -->>- PaymentAPI: paymentId 반환

    PaymentAPI -->>- Merchant: paymentId, redirectUrl 반환

    %% client's action
    Member ->>+ PaymentAPI : POST /api/v1/payments/{paymentId}/approve

    %% server
    PaymentAPI ->>+ PaymentDomain: paymentId 조회
    PaymentDomain -->>- PaymentAPI : payment 반환

    PaymentAPI ->>+ PaymentDomain: PENDING 상태 검증
    PaymentDomain -->>- PaymentAPI: 상태 검증 / 실패시 예외 throws

    PaymentAPI ->>+ Wallet: Wallet 소유자 검증
    Wallet -->>- PaymentAPI: 정상 응답 / 실패시 예외 throws

    PaymentAPI ->>+ Wallet: Wallet 잔액 재검증 및 차감
    Wallet -->>- PaymentAPI: 정상 응답 / 실패시 예외 throws


    PaymentAPI ->>+ Ledger: PAYMENT / DEBIT 원장 생성
    Ledger -->>- PaymentAPI: 정상 응답 / 실패시 예외 throws

    PaymentAPI ->>+ PaymentDomain : COMPLETED 상태 전이
    PaymentDomain -->>- PaymentAPI : 정상 응답 / 실패시 예외 throws

    PaymentAPI -->>- Member : 결제 승인 결과 반환

    %% client's action
    Member ->>+ PaymentAPI: GET /api/v1/payments/{paymentId}

    PaymentAPI ->>+ PaymentDomain : 결제 상세 조회
    PaymentDomain -->>- PaymentAPI : 결제 상세 결과 응답

    PaymentAPI -->>- Member: 결제 상태/금액/가맹점/주문번호(DetailViewResponse DTO) 반환

    %% client's action
    Member ->>+ PaymentAPI: POST /api/v1/payment/{paymentId}/cancel

    PaymentAPI ->>+ PaymentDomain : 결제 상세 조회
    PaymentDomain -->>- PaymentAPI : 결제 상세 결과 응답

    PaymentAPI ->>+ PaymentDomain : 결제 취소 가능 검증 (status == PENDING)
    PaymentDomain -->>- PaymentAPI : 결제 취소 가능 검증 응답 / 불가시 예외 throws

    PaymentAPI ->>+ PaymentDomain : cancel() 결제 취소 요청
    Note over PaymentDomain: PENDING -> CANCELLED
    PaymentDomain -->>- PaymentAPI : 상태 변경 완료

    PaymentAPI -->>- Member: 결과 응답
